/* line 9, ../scss/header.scss */
.modal-window {
  font-family: sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
}
/* line 22, ../scss/header.scss */
.modal-window .modal-wrapper {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 0 1px lightgray;
  max-width: 480px;
  width: 100%;
  margin-right: 15px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
/* line 34, ../scss/header.scss */
.modal-window .modal-wrapper .modal-closer, .modal-window .modal-wrapper .modal-body .flex-container .flex-card-item .flex-decsription .unlike-item {
  font-size: 25px;
  font-weight: bold;
  padding-right: 9px;
  padding-left: 9px;
  color: #533f81;
  border-radius: 30px;
}
/* line 43, ../scss/header.scss */
.modal-window .modal-wrapper .modal-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #533f81;
  color: white;
}
/* line 52, ../scss/header.scss */
.modal-window .modal-wrapper .modal-body {
  background-color: #fff;
  padding: 15px;
}
/* line 56, ../scss/header.scss */
.modal-window .modal-wrapper .modal-body .flex-container {
  display: flex;
  flex-direction: column;
}
/* line 59, ../scss/header.scss */
.modal-window .modal-wrapper .modal-body .flex-container .empty-container {
  display: none;
  align-items: center;
  justify-content: center;
  min-height: 250px;
  flex-direction: column;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}
/* line 71, ../scss/header.scss */
.modal-window .modal-wrapper .modal-body .flex-container .empty-container img {
  margin-bottom: 15px;
  max-width: 150px;
  opacity: .7;
}
/* line 76, ../scss/header.scss */
.modal-window .modal-wrapper .modal-body .flex-container .empty-container p {
  font-weight: bold;
  color: gray;
}
/* line 81, ../scss/header.scss */
.modal-window .modal-wrapper .modal-body .flex-container .flex-card-item {
  display: flex;
  box-shadow: 0 0 0 1px lightgray;
  padding: 15px;
  border-radius: 8px;
}
/* line 86, ../scss/header.scss */
.modal-window .modal-wrapper .modal-body .flex-container .flex-card-item:not(:first-child) {
  margin-top: 15px;
}
/* line 89, ../scss/header.scss */
.modal-window .modal-wrapper .modal-body .flex-container .flex-card-item .flex-image {
  max-width: 90px;
}
/* line 92, ../scss/header.scss */
.modal-window .modal-wrapper .modal-body .flex-container .flex-card-item .flex-image img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
/* line 102, ../scss/header.scss */
.modal-window .modal-wrapper .modal-body .flex-container .flex-card-item .flex-decsription {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  font-weight: bold;
}
/* line 109, ../scss/header.scss */
.modal-window .modal-wrapper .modal-body .flex-container .flex-card-item .flex-decsription p {
  padding: 0 15px 0 15px;
  line-height: 1.5;
}
/* line 114, ../scss/header.scss */
.modal-window .modal-wrapper .modal-body .flex-container .flex-card-item .flex-decsription .unlike-item {
  background-color: #533f81;
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 6px 10px;
}

/* line 131, ../scss/header.scss */
header {
  position: fixed;
  max-width: 1440px;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  z-index: 999;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  box-shadow: 4px 7px 29px rgba(0, 0, 0, 0.51);
}
/* line 145, ../scss/header.scss */
header #toggle-like-modal, header #toggle-cart-modal {
  position: relative;
  display: block;
}
/* line 148, ../scss/header.scss */
header #toggle-like-modal span, header #toggle-cart-modal span {
  background-color: #533f81;
  font-size: 8px;
  font-weight: bold;
  padding: 3px 5px;
  position: absolute;
  top: -3px;
  right: -4px;
  border-radius: 30px;
  color: white;
}
/* line 164, ../scss/header.scss */
header .navigation-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 800px) {
  /* line 164, ../scss/header.scss */
  header .navigation-panel {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
}
@media screen and (max-width: 800px) and (max-width: 400px) {
  /* line 164, ../scss/header.scss */
  header .navigation-panel {
    padding-top: 0px;
  }
}

/* line 179, ../scss/header.scss */
header .navigation-panel .brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
/* line 185, ../scss/header.scss */
header .navigation-panel .brand h2 {
  position: relative;
  top: 3px;
  font-size: 20px;
  font-weight: bolder;
  color: #939393;
}
/* line 192, ../scss/header.scss */
header .navigation-panel .brand h2 span {
  color: #533f81;
}
/* line 197, ../scss/header.scss */
header .navigation-panel .brand button {
  display: none;
  padding: 3px 10px;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  border: none;
  box-shadow: 0 0 0 1px lightgray;
  border-radius: 3px;
  background-color: #fff;
  transition: .1s linear;
}
/* line 209, ../scss/header.scss */
header .navigation-panel .brand button:active {
  background-color: #f2f2f2;
}
/* line 213, ../scss/header.scss */
header .navigation-panel .brand button img {
  width: 1em;
  height: .875em;
}
@media screen and (max-width: 800px) {
  /* line 197, ../scss/header.scss */
  header .navigation-panel .brand button {
    display: block;
  }
}
/* line 224, ../scss/header.scss */
header .navigation-panel ul {
  max-width: 700px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: height .2s linear;
}
/* line 236, ../scss/header.scss */
header .navigation-panel ul.show {
  height: 207px;
}
@media screen and (max-width: 1260px) {
  /* line 224, ../scss/header.scss */
  header .navigation-panel ul {
    max-width: 600px;
  }
}
@media screen and (max-width: 1260px) and (max-width: 800px) {
  /* line 224, ../scss/header.scss */
  header .navigation-panel ul {
    overflow: hidden;
    height: 0px;
    max-width: 320px;
    flex-direction: column;
    align-items: start;
  }
}

/* line 252, ../scss/header.scss */
header .navigation-panel ul li {
  font-size: 16px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  line-height: 1.25;
}
@media screen and (max-width: 800px) {
  /* line 252, ../scss/header.scss */
  header .navigation-panel ul li {
    line-height: 1.5;
  }
}
/* line 263, ../scss/header.scss */
header .navigation-panel ul li:nth-last-child(-n+2) a:after {
  content: "";
  display: none;
}
/* line 268, ../scss/header.scss */
header .navigation-panel ul li a {
  color: black;
  text-decoration: none;
}
/* line 272, ../scss/header.scss */
header .navigation-panel ul li a:after {
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  background-color: #533f81;
  margin-right: auto;
  margin-left: auto;
  transition: width .2s ease-out;
}
/* line 283, ../scss/header.scss */
header .navigation-panel ul li a:hover:after, header .navigation-panel ul li a:focus:after {
  width: 100%;
}
