@import "compass/reset";
@import "./header.scss";
@import "./footer.scss";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

$violet: #533f81;
$blue: #2988ce;
$orange: #ff9d00;

:root {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;

    h2 {
        font-size: 1.875rem;
        font-weight: bold;
    }

    h4 {
        font-size: 1.25rem;
        font-weight: bold;
    }

    button {
        font-family: "Montserrat", sans-serif;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 3px;
    }
}

.cards-container {
    display: flex;
    max-width: 1440px;

    .card {
        display: flex;
        flex-direction: column;
        max-width: 250px;
        width: 100%;
        box-shadow: 0 0 0 1px lightgray;
        border-radius: 10px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        &:hover {
            .card-body .card-prices .good-link {
                opacity: 1;
            }
        }
        &.sale {
            &:before {
                content: "Sale";
                display: block;
                background: red;
                height: 30px;
                position: absolute;
                z-index: 10;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                color:white;
                font-weight: bold;
                font-size: .85rem;
                transform: rotate(-40deg);
                left: -35%;
                top: 7%;
            }
        }

        .card-image {
            max-height: 137px;
            padding: 15px;
            position: relative;
            img {
                max-width: 100%;
                height: 100%;
                -o-object-fit: contain;
                object-fit: contain;
                margin-right: auto;
                margin-left: auto;
                display: block;
            }
            .like {
                position: absolute;
                right: 15px;
                top: 15px;
                background-color: $violet;
                padding: 7px;
                border-radius: 50%;
                cursor: pointer;                
            }
            .top-ribbon {
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: $violet;
                padding: 5px 10px;
                max-width: 80px;
                text-align: center;
                width: 100%;
                color:white;
                font-weight: bold;
            }
            
        }
        .card-body {
            padding: 15px;
            line-height: 1.3;
            .card-heading {
                font-weight: 500;
            }
            .sale-container {
                font-weight: bold;
                font-size: 12px;
                color: red;
                background-color: rgba(red,.25);
                padding: 7px 10px;
                border-radius: 4px;
            }
            .card-prices {
                display: flex;
                justify-content: space-between;
                align-items: center;
                &:nth-of-type(1) {
                    margin-top: 5px;
                    margin-bottom: 15px;
                }
                
                .gray-price, .violet-price {
                    &:after {
                        content: "\20B4";
                    }
                }
                
                .gray-price {
                    color:gray;
                    font-weight: 500;
                    font-size: 0.9rem;
                    text-decoration: line-through;
                }
                .violet-price {
                    font-size: 1.25rem;
                    font-weight: bold;
                    color:$violet;
                }
                .card-raiting {
                    background-color: $violet;
                    padding: 4px 7px;
                    border-radius: 4px;
                    span {
                        font-size: 0.9rem;
                        font-weight: bold;
                        color:white;
                    }                    
                }
                .good-link {
                    width: 47px;
                    opacity: 0;
                    transition: opacity .15s linear;
                    
                    svg {
                        display: block;
                        margin-left: auto;
                        fill:$violet;
                    }
                }                
            }
            
        }
    }
}

.main-section {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 80px;

    .swiper-container {
        max-width: 1440px;
        max-height: 500px;
        height: 500px;
        transition: height 0.2s linear;
        margin: 15px 15px 0 15px;
        border-radius: 10px;

        @media screen and (max-width: 870px) {
            height: 400px;
        }

        @media screen and (max-width: 650px) {
            height: 350px;
        }

        .swiper-wrapper {
            .swiper-slide {
                height: 100%;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 10px;
                overflow: hidden;
            }

            .slide-cutted-block {
                display: flex;
                height: 500px;
                max-width: 50%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 0 35px 0 15px;
                -webkit-clip-path: polygon(70% 0, 100% 21%, 83% 100%, 0 100%, 0 0);
                clip-path: polygon(70% 0, 100% 21%, 83% 100%, 0 100%, 0 0);
                transition: -webkit-clip-path 0.2s linear;
                transition: clip-path 0.2s linear;
                transition: clip-path 0.2s linear, -webkit-clip-path 0.2s linear;

                div {
                    max-width: 380px;
                    color: white;

                    h2 {
                        margin-bottom: 15px;
                    }

                    h4 {
                        margin-bottom: 19px;
                        color: #b9b9b9;
                    }

                    p {
                        margin-bottom: 21px;
                        line-height: 25px;
                    }

                    button {
                        font-weight: bold;
                        font-size: 18px;
                        padding: 6.5px 40px;
                        color: $violet;
                        box-shadow: 0 5px 9px rgba(#000, 0.23);
                        background-color: #fff;

                        &:active {
                            background-color: darken(#fff, 10%);
                        }
                    }
                }

                @media screen and (max-width: 870px) {
                    &.slide-cutted-block {
                        max-width: 60%;
                        height: 400px;
                        -webkit-clip-path: polygon(100% 0, 94% 66%, 55% 100%, 0 100%, 0 0);
                        clip-path: polygon(100% 0, 94% 66%, 55% 100%, 0 100%, 0 0);
                    }

                    div {
                        max-width: 300px;

                        h2 {
                            font-size: 25px;
                        }

                        h4 {
                            font-size: 18px;
                        }

                        p {
                            font-size: 15px;
                        }
                    }
                }

                @media screen and (max-width: 650px) {
                    &.slide-cutted-block {
                        height: 350px;
                        -webkit-clip-path: polygon(0 0, 100% 0, 93% 72%, 44% 100%, 0 100%);
                        clip-path: polygon(0 0, 100% 0, 93% 72%, 44% 100%, 0 100%);

                        p {
                            text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }
                    }
                }

                @media screen and (max-width: 568px) {
                    &.slide-cutted-block {
                        height: 350px;
                        -webkit-clip-path: polygon(0 0, 100% 0, 93% 72%, 44% 100%, 0 100%);
                        clip-path: polygon(0 0, 100% 0, 93% 72%, 44% 100%, 0 100%);

                        p {
                            text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }

                        div {
                            max-width: 300px;

                            h2 {
                                font-size: 20px;
                            }

                            h4 {
                                font-size: 16px;
                            }

                            p {
                                display: none;
                            }
                        }
                    }
                }
            }

            .one {
                background-image: url("https://i.ibb.co/vwgBtJ4/gadgets-336635-1920.jpg");

                .slide-cutted-block {
                    background-color: rgba($violet, 0.9);
                }
            }

            .two {
                background-image: url("https://images.unsplash.com/photo-1470309864661-68328b2cd0a5?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ");

                .slide-cutted-block {
                    background-color: rgba($blue, 0.9);
                }

                div {
                    h4 {
                        color: lightgray;
                    }

                    button {
                        color: $blue;
                    }
                }
            }

            .three {
                background-image: url("https://images.unsplash.com/photo-1595303526913-c7037797ebe7?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ");

                .slide-cutted-block {
                    background-color: rgba($orange, 0.9);
                }

                div {
                    h4 {
                        color: lighten(gray, 10%);
                    }

                    button {
                        color: $orange;
                    }
                }
            }
        }
    }

    .swiper-pagination-bullet {
        background: rgb(255, 255, 255);
        opacity: 0.5;
        width: 16px;
        height: 16px;
    }

    .swiper-pagination-bullet-active {
        color: #fff;
        background: $violet;
        box-shadow: inset 0 0 0 1px white;
        opacity: 1;
    }

    .bottom-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 15px;
        max-width: 1440px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        min-height: 200px;

        .card {
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;

            .cutted-block {
                margin-left: auto;
                display: flex;
                height: 100%;
                margin-left: auto;
                width: 50%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                -webkit-clip-path: polygon(25% 0%, 100% 0, 100% 100%, 42% 100%, 11% 100%, 0 36%);
                clip-path: polygon(25% 0%, 100% 0, 100% 100%, 42% 100%, 11% 100%, 0 36%);
                transition: .5s ease;

                p {
                    font-weight: bold;
                    color: white;
                    font-size: 20px;
                }
            }

            &:hover {
                .cutted-block {
                    width: 100%;
                    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 42% 100%, 0 100%, 0 36%);
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 42% 100%, 0 100%, 0 36%);
                }
            }

            &:nth-child(1) {
                background-image: url('https://i.ibb.co/TbBDjvK/different-nationalities-1743392-1920.jpg');

                .cutted-block {
                    background-color: rgba($blue, .9);
                }
            }

            &:nth-child(2) {
                background-image: url('https://i.ibb.co/VjbZwV9/fashion-2208045-1920.jpg');

                .cutted-block {
                    background-color: rgba($orange, .9);
                }

                p {
                    font-size: 18px;
                }
            }

            &:last-child {
                padding: 15px;
                background-color: $violet;
                font-size: 20px;
                font-weight: bold;
                color: white;
                display: flex;
                align-items: center;
                cursor: pointer;

                p {
                    font-size: 25px;
                    padding-right: 37px;
                }

                svg {
                    position: absolute;
                    right: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                }

            }
        }

        @media screen and (max-width:870px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: .5fr .5fr;
            min-height: 375px;

            .card:last-child {
                grid-column-start: 1;
                grid-row-start: 2;
                grid-column-end: 3;
            }
        }

        @media screen and (max-width: 650px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 175px);
            min-height: 375;

            .card:last-child {
                grid-column-start: auto;
                grid-row-start: auto;
                grid-column-end: auto;
                line-height: 1.5;
            }
        }

        @media screen and (max-width: 568px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 150px);
            min-height: 375;
        }
    }
}

.top-goods {
    margin-right: auto;
    margin-left: auto;
    h2 {
        margin-top: 25px;
        text-align: center;
    }
    max-width: 1440px;    
}

.frequently-bought, .for-sale {
    @extend .top-goods;
}